{
  "name": "25.4-pliki-statyczne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzychu700/25.4-pliki-statyczne.git"
  },
  "bugs": {
    "url": "https://github.com/krzychu700/25.4-pliki-statyczne/issues"
  },
  "homepage": "https://github.com/krzychu700/25.4-pliki-statyczne#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
